# untitled-libgdx-mmo

./: .gitignore  CHANGELOG.txt  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
builds/: CHANGELOG.txt
client/android/: AndroidManifest.xml  build.gradle
client/android/res/values/: strings.xml
client/android/src/com/hasanchik/game/: AndroidLauncher.java
client/core/src/com/hasanchik/game/: MyClientGame.java
client/core/src/com/hasanchik/game/ecs/: MyClientAshleyEngine.java
client/core/src/com/hasanchik/game/interfaces/callbacks/: ServerConnectedCallback.java  ServerDisconnectedCallback.java
client/core/src/com/hasanchik/game/map/: InfiniteEntityMapRenderer.java  MyMapRenderer.java
client/core/src/com/hasanchik/game/networking/: ClientNetworkingHandler.java  ClientNetworkingListener.java
client/core/src/com/hasanchik/game/screens/: AbstractScreen.java  GameScreen.java  LoadingScreen.java  MainMenuScreen.java  ScreenType.java
client/core/src/com/hasanchik/game/utils/: GDXDialogsFacade.java
client/desktop/: build.gradle
client/desktop/src/com/hasanchik/game/: DesktopLauncher.java
server/game/: build.gradle
server/game/src/com/hasanchik/game/: GameRoomInstance.java  GameServerLauncher.java  MyGameServer.java
server/game/src/com/hasanchik/game/ecs/: MyServerAshleyEngine.java
server/game/src/com/hasanchik/game/ecs/systems/: EntityReplicationSystem.java  PlayerSystem.java
server/game/src/com/hasanchik/game/misc/: SynchronizedBody.java
server/game/src/com/hasanchik/game/networking/: ServerNetworkingHandler.java  ServerNetworkingListener.java
shared/: build.gradle
shared/src/com/hasanchik/shared/box2dutils/: CollisionType.java  WorldContactListener.java  WorldHandler.java
shared/src/com/hasanchik/shared/box2dutils/bodybuilders/: Box2DBodyBuilder.java  Box2DBodyBuilderDirector.java  Box2DFixtureBuilder.java
shared/src/com/hasanchik/shared/ecs/: ComponentMappers.java  Components.java  ListenerPrioritySystem.java  MyAshleyEngine.java
shared/src/com/hasanchik/shared/ecs/Systems/: Box2DBodySystem.java
shared/src/com/hasanchik/shared/ecs/systems/: Box2DBodySystem.java
shared/src/com/hasanchik/shared/interfaces/callback/: Callback.java
shared/src/com/hasanchik/shared/map/: BodyMap.java  InfiniteEntityMap.java  InfiniteEntityMapLoader.java  MapLayer.java  MyMap.java  MyMapLoader.java
shared/src/com/hasanchik/shared/misc/: BodyMap.java  BodyUserData.java  Constants.java  DefaultThreadFactory.java  FixedTimeStepExecutor.java  MyMath.java
shared/src/com/hasanchik/shared/misc/serializers/: AbstractEntitySerializer.java  Box2DBodyJsonSerializer.java  Box2DShapeJsonSerializer.java  Box2DShapeSerializer.java  EntitySerializer.java
shared/src/com/hasanchik/shared/misc/serializers/jsonserializers/: Box2DShapeJsonSerializer.java  EntityJsonSerializer.java  InfiniteEntityMapJsonSerializer.java  JsonSerializerInterface.java
shared/src/com/hasanchik/shared/networking/: DTOsRegister.java  MyComponent.java  Packet.java  Packets.java
shared/src/com/hasanchik/shared/networking/serializers/: Box2DShapeSerializer.java  EntitySerializer.java
shared/src/ecs/: ComponentMappers.java  Components.java  ListenerPrioritySystem.java  MyAshleyEngine.java
shared/src/ecs/Systems/: Box2DBodySystem.java
