buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "io.freefair.gradle:lombok-plugin:8.1.0"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "io.freefair.lombok"

    version = '1.0'
    ext {
        //Properties are in gradle.properties
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }

}

project(":client:desktop") {
    def date = new Date().format('ss-mm-HH-dd-MM-yyyy')
    buildDir = new File(rootProject.projectDir, 'builds/client/desktop-$')

    apply plugin: "java-library"

    dependencies {
        implementation project(":client:core")

        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:$gdxDialogsVersion"
    }

    sourceSets {
        main {
            resources {
                resources.excludes.add "data/*"
            }
        }
    }
}

project(":client:android") {
    def date = new Date().format('ss-mm-HH-dd-MM-yyyy')
    buildDir = new File(rootProject.projectDir, 'builds/client/android/build-$date')

    apply plugin: "com.android.application"

    configurations { natives }

    dependencies {
        implementation project(":client:core")

        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-android:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-android:$gdxDialogsVersion"
    }

    sourceSets {
        main {
            resources {
                resources.excludes.add "data/*"
            }
        }
    }
}

project(":client:core") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":shared")

        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"

        api "com.esotericsoftware:kryonet:2.22.0-RC1"

        api "de.tomgrill.gdxdialogs:gdx-dialogs-core:$gdxDialogsVersion"
    }

    sourceSets {
        main {
            resources {
                resources.excludes.add "assets/*"
            }
        }
    }
}

project(":server:game") {
    def date = new Date().format('ss-mm-HH-dd-MM-yyyy')
    buildDir = new File(rootProject.projectDir, "builds/client/desktop/build-$date")

    apply plugin: "java-library"

    dependencies {
        implementation project(":shared")

        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"

        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

        api "com.esotericsoftware:kryonet:2.22.0-RC1"
    }

    sourceSets {
        main {
            resources {
                resources.excludes.add "assets/*"
            }
        }
    }
}

project(":shared") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api 'com.esotericsoftware:kryonet:2.22.0-RC1'

        api 'org.apache.logging.log4j:log4j-api:2.20.0'
        api 'org.apache.logging.log4j:log4j-core:2.20.0'

        api 'org.fusesource.jansi:jansi:2.4.0'

        api "com.badlogicgames.ashley:ashley:1.7.4"
    }
}


def buildName =  "build-" + new Date().format('h-mma-dd_MM_yyyy')

task buildAndroid(type: GradleBuild) {
    dir = file('client/android')
    tasks = ['build']
    startParameter.projectProperties = [buildName: buildName]
}

task buildDesktop(type: GradleBuild) {
    dir = file('client/desktop')
    tasks = ['build']
    startParameter.projectProperties = [buildName: buildName]
}

task buildServer(type: GradleBuild) {
    dir = file('server/game')
    tasks = ['build']
    startParameter.projectProperties = [buildName: buildName]
}

task makeNewVersion {
    dependsOn buildDesktop
    dependsOn buildServer

    doLast {
        def changelogFile = file('CHANGELOG.txt')
        def time = new Date().format('h-mma-dd_MM_yyyy')
        def version = 'v_._._._'
        changelogFile.append("\n${time}\n${version}\n")
    }
}