org.gradle.daemon=true
org.gradle.jvmargs=-Xms1000m -Xmx5000m
org.gradle.configureondemand=false
android.useAndroidX=true

appName = "astrovallium"
gdxVersion = 1.12.0
roboVMVersion = 2.3.19
box2DLightsVersion = 1.5
ashleyVersion = 1.7.4
aiVersion = 1.8.2
gdxControllersVersion = 2.2.1
lombokVersion = 1.18.28
groovyVersion= 4.0.2
gdxDialogsVersion = 1.3.0